url=jdbc:sqlserver://joinfive-db.database.windows.net:1433;database=joinfive-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=joinfive-server@joinfive-db
password=test+1234-6789